<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">



    <BorderPane>
        <top>
            <Label text = " test javaxf! "> </Label>
            <Label text = "  fsvasdcasdc "> </Label>
        </top>

        <center>
            <Button text = "test javafx!"> </Button>
        </center>
    </BorderPane>

</GridPane>