allowed_extensions=m3u,pls,wsz,snd,aifc,aif,wav,au,mp1,mp2,mp3,ogg,spx,flac,ape,mac
audio_device=Primary Sound Driver
equalizer_auto=false
equalizer_enabled=true
equalizer_on=true
last_dir=C:\Users\gerasal3\
last_equalizer=50,50,50,50,50,50,50,50,50,50,50
last_playlist=default.m3u
last_skin=
last_skin_dir=
last_url=
origine_x=606
origine_y=292
playlist_enabled=true
playlist_impl=javazoom.jlgui.player.amp.playlist.BasePlaylist
proxy_login=
proxy_password=
proxy_port=-1
proxy_server=
repeat_enabled=false
screen_limit=false
shuffle_enabled=false
taginfo_ape_impl=javazoom.jlgui.player.amp.tag.APEInfo
taginfo_flac_impl=javazoom.jlgui.player.amp.tag.FlacInfo
taginfo_mpeg_impl=javazoom.jlgui.player.amp.tag.MpegInfo
taginfo_oggvorbis_impl=javazoom.jlgui.player.amp.tag.OggVorbisInfo
taginfo_policy=file
visual_mode=oscillo
volume_value=46
