add=Add
address=address
cancel=Cancel
count=Count of rows
delete=Delete
edit=Edit
editForm=Edit
error=Error
fill_fields=Please fill-in all the fields.
fio=Name
lblName=Full Name
name=Phone Book
ru=Russian
save=Save
search=Search
select_person=Please select a person.
telephone=telephone
en=English